@import ../libs/vars
@import ../libs/functions
@import ../libs/mixins

/* Main

#main
  position: relative
  max-width: 32em
  min-width: 27em

  +padding(4.5em, 3em)

  background: _palette(bg)
  border-radius: _size(border-radius)
  cursor: default
  opacity: 0.95
  text-align: center

  +vendor("transform-origin", "50% 50%")

  +vendor("transform", "rotateX(0deg)")

  +vendor("transition", ("opacity #{_duration(main)} ease", "transform #{_duration(main)} ease"))

  .avatar
    position: relative
    display: block
    margin-bottom: _size(element-margin)

    img
      display: block
      margin: 0 auto
      max-width: 200px

    &:before
      content: ''
      display: block
      position: absolute
      top: 50%
      left: -3em
      width: calc(100% + 6em)
      height: _size(border-width)
      z-index: -1
      background: _palette(border)

  +breakpoint(xsmall)
    min-width: 0
    width: 100%

    +padding(4em, 2em)

    .avatar
      &:before
        left: -2em
        width: calc(100% + 4em)


  body.is-loading &
    opacity: 0

    +vendor("transform", "rotateX(15deg)")
